Initialized process group with timeout 16.0 hours.
Initialized process group with timeout 16.0 hours.
Configuration loaded!
full_data_path: TIGER-Lab/MathInstruct
model_name_or_path: microsoft/phi-2
cache_dir: /data2/chris/data/huggingface_models
model_max_length: 512
schedule_name: Full
result_dir_name: DEBUG-fsam-0.05-pythia-70m-deduped-100-oneshot-130k_mathinstruct_phi-2_3epochs_512
sam_mode: prefsam
sam_rho: 0.05
sam_adaptive: false
train_args:
  optim: adamw_torch
  num_train_epochs: 3
  per_device_train_batch_size: 4
  per_device_eval_batch_size: 4
  gradient_accumulation_steps: 8
  eval_strategy: epoch
  save_strategy: steps
  save_steps: 500
  save_total_limit: 2
  learning_rate: 2.0e-05
  weight_decay: 0.0
  warmup_ratio: 0.0
  lr_scheduler_type: cosine
  logging_steps: 1
  bf16: true
  tf32: true
  group_by_length: true
  full_determinism: true
  seed: 42
ref_model_path: null
n_components: -1
num_loss_ckpts: -1
distance: euclidean
seed: 42

*** Model initialized!
*** Tokenizer initialized!
*** Smart tokenizer and embedding resize done!
*** Schedule built!
*** labeled_idx: tensor([     0,      1,      2,  ..., 235832, 235833, 235834])
*** jdump(labeled_data_json_format, labeled_data_path) SUCESSFUL to --> res/DEBUG-fsam-0.05-pythia-70m-deduped-100-oneshot-130k_mathinstruct_phi-2_3epochs_512/data/labeled.json
*** jdump(unlabeled_data_json_format, unlabeled_data_path) SUCESSFUL to --> res/DEBUG-fsam-0.05-pythia-70m-deduped-100-oneshot-130k_mathinstruct_phi-2_3epochs_512/data/unlabeled.json
*** Training-Data-Size = 235835
*** Batch Size = 32
Using functional SAM - RHO Is . 0.05
{'pred_loss': 0.4227, 'avg_epoch_loss': 0.4227, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 1}
*** SANITY-CHECK: Training-Sample#1. - TEXT.:

Below is an instruction that describes a task. Write a response that appropriately completes the request.

### Instruction:
The distance between two stars is 6.52 × 10^5 light years. What is the distance between the two stars in parsecs? (1 parsec = 3.26 light years)
Answer Choices: (A) 2 × 10^5 (B) 4 × 10^6 (C) 5 × 10^7 (D) 7 × 10^7 (E) 9 × 10^8

### Response:Let's think about the multi-choice question.
6.52 × 10^5 ly / (3.26 ly/parsec) = 2 x 10^5 persec
The answer is A.</s>


*** Using Functional SAM: rho=0.05, adaptive=False
Using functional SAM - RHO Is . 0.05
*** Sampler Type: <class 'torch.utils.data.sampler.SequentialSampler'>
{'pred_loss': 0.4351, 'avg_epoch_loss': 0.4289, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 1}
{'pred_loss': 0.5627, 'avg_epoch_loss': 0.4735, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 1}
{'pred_loss': 0.4306, 'avg_epoch_loss': 0.4306, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 0}
{'pred_loss': 0.8264, 'avg_epoch_loss': 0.5617, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 1}
{'pred_loss': 0.8144, 'avg_epoch_loss': 0.6122, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 1}
{'pred_loss': 0.423, 'avg_epoch_loss': 0.4268, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 0}
{'pred_loss': 0.8982, 'avg_epoch_loss': 0.6599, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 1}
{'pred_loss': 0.9708, 'avg_epoch_loss': 0.7043, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 1}
{'pred_loss': 1.0904, 'avg_epoch_loss': 0.7526, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 1}
{'pred_loss': 0.4511, 'avg_epoch_loss': 0.4349, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 0}
{'pred_loss': 1.0377, 'avg_epoch_loss': 0.7843, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 1}
{'pred_loss': 1.1219, 'avg_epoch_loss': 0.818, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 1}
{'pred_loss': 1.0965, 'avg_epoch_loss': 0.8433, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 1}
{'pred_loss': 0.7775, 'avg_epoch_loss': 0.5205, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 0}
{'pred_loss': 1.0045, 'avg_epoch_loss': 0.8568, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 1}
{'pred_loss': 1.2374, 'avg_epoch_loss': 0.886, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 1}
{'pred_loss': 0.968, 'avg_epoch_loss': 0.61, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 0}
{'pred_loss': 0.9611, 'avg_epoch_loss': 0.8914, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 1}
{'pred_loss': 1.3569, 'avg_epoch_loss': 0.9224, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 1}
{'pred_loss': 0.8031, 'avg_epoch_loss': 0.6422, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 0}
{'pred_loss': 1.0943, 'avg_epoch_loss': 0.9332, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 1}
{'pred_loss': 1.0656, 'avg_epoch_loss': 0.941, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 1}
{'pred_loss': 0.9066, 'avg_epoch_loss': 0.68, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 0}
{'pred_loss': 0.9479, 'avg_epoch_loss': 0.9414, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 1}
{'pred_loss': 1.1139, 'avg_epoch_loss': 0.9504, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 1}
{'pred_loss': 1.1752, 'avg_epoch_loss': 0.7419, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 0}
{'pred_loss': 1.1674, 'avg_epoch_loss': 0.9613, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 1}
{'pred_loss': 1.1808, 'avg_epoch_loss': 0.9717, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 0.9341, 'avg_epoch_loss': 0.7633, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 0}
{'pred_loss': 1.0807, 'avg_epoch_loss': 0.9767, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 1.1086, 'avg_epoch_loss': 0.9824, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 0.9701, 'avg_epoch_loss': 0.7839, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 0}
{'pred_loss': 1.0909, 'avg_epoch_loss': 0.987, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 0.9675, 'avg_epoch_loss': 0.9862, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 1.1581, 'avg_epoch_loss': 0.818, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 0}
{'pred_loss': 0.6433, 'avg_epoch_loss': 0.973, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 1.1937, 'avg_epoch_loss': 0.8493, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 0}
{'pred_loss': 0.5374, 'avg_epoch_loss': 0.9569, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 1.039, 'avg_epoch_loss': 0.8639, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 0}
{'pred_loss': 1.1585, 'avg_epoch_loss': 0.8849, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 0}
{'pred_loss': 0.5526, 'avg_epoch_loss': 0.9424, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 1.2572, 'avg_epoch_loss': 0.9097, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 0}
{'pred_loss': 0.7405, 'avg_epoch_loss': 0.9355, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 1.2649, 'avg_epoch_loss': 0.9319, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 0}
{'pred_loss': 0.8032, 'avg_epoch_loss': 0.931, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 1.2181, 'avg_epoch_loss': 0.9488, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 0}
{'pred_loss': 0.9137, 'avg_epoch_loss': 0.9305, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 0.7593, 'avg_epoch_loss': 0.9251, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 1.0668, 'avg_epoch_loss': 0.9553, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 0}
{'pred_loss': 0.8928, 'avg_epoch_loss': 0.9242, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 1.1577, 'avg_epoch_loss': 0.966, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 0}
{'pred_loss': 0.9507, 'avg_epoch_loss': 0.9249, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 0.9645, 'avg_epoch_loss': 0.9261, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 1.1631, 'avg_epoch_loss': 0.9758, 'learning_rate': 2e-05, 'epoch': 0.0, 'rank': 0}
{'pred_loss': 1.0583, 'avg_epoch_loss': 0.9297, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 0.9032, 'avg_epoch_loss': 0.9724, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 1.066, 'avg_epoch_loss': 0.9334, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 0.9606, 'avg_epoch_loss': 0.9341, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 1.0405, 'avg_epoch_loss': 0.9755, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 0.8121, 'avg_epoch_loss': 0.931, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 0.995, 'avg_epoch_loss': 0.9763, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 0.9458, 'avg_epoch_loss': 0.9314, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 0.9708, 'avg_epoch_loss': 0.9761, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 1.1752, 'avg_epoch_loss': 0.9373, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 0.8743, 'avg_epoch_loss': 0.9358, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 0.9392, 'avg_epoch_loss': 0.9746, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 1.1504, 'avg_epoch_loss': 0.9408, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 0.9603, 'avg_epoch_loss': 0.9413, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 0.8647, 'avg_epoch_loss': 0.9396, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 0.8692, 'avg_epoch_loss': 0.938, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 0.4596, 'avg_epoch_loss': 0.9548, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 0.9701, 'avg_epoch_loss': 0.9387, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 0.917, 'avg_epoch_loss': 0.9383, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 1.0042, 'avg_epoch_loss': 0.9396, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 0.6368, 'avg_epoch_loss': 0.943, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 1.066, 'avg_epoch_loss': 0.9421, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
{'pred_loss': 0.3986, 'avg_epoch_loss': 0.9315, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 1}
Epoch 1 finished on rank 1. Awaiting evaluation...
{'pred_loss': 0.5956, 'avg_epoch_loss': 0.9306, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 0.7123, 'avg_epoch_loss': 0.9231, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 0.893, 'avg_epoch_loss': 0.9221, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 1.011, 'avg_epoch_loss': 0.925, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 0.8698, 'avg_epoch_loss': 0.9232, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 1.0576, 'avg_epoch_loss': 0.9273, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 1.0885, 'avg_epoch_loss': 0.932, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 1.059, 'avg_epoch_loss': 0.9357, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 0.9392, 'avg_epoch_loss': 0.9358, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 0.9521, 'avg_epoch_loss': 0.9362, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 1.1121, 'avg_epoch_loss': 0.9408, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 1.0448, 'avg_epoch_loss': 0.9435, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 1.1582, 'avg_epoch_loss': 0.9489, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 0.9922, 'avg_epoch_loss': 0.9499, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 0.9614, 'avg_epoch_loss': 0.9502, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 0.9217, 'avg_epoch_loss': 0.9495, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 1.0924, 'avg_epoch_loss': 0.9528, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 0.9839, 'avg_epoch_loss': 0.9535, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 0.9242, 'avg_epoch_loss': 0.9528, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 0.9067, 'avg_epoch_loss': 0.9519, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 1.086, 'avg_epoch_loss': 0.9547, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 0.8896, 'avg_epoch_loss': 0.9533, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 0.9218, 'avg_epoch_loss': 0.9527, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
{'pred_loss': 0.4704, 'avg_epoch_loss': 0.9432, 'learning_rate': 2e-05, 'epoch': 0.01, 'rank': 0}
Epoch 1 finished on rank 0. Awaiting evaluation...
*** Beginning Evaluation ***
Epoch 1 evaluation results: {'eval_loss': 0.8785139918327332, 'eval_model_preparation_time': 0.0035, 'eval_runtime': 467.0362, 'eval_samples_per_second': 56.107, 'eval_steps_per_second': 7.014}
Epoch 1 finished. Average training loss: 0.9432
{'pred_loss': 0.4903, 'avg_epoch_loss': 0.4903, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 1}
{'pred_loss': 0.4712, 'avg_epoch_loss': 0.4712, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 0}
{'pred_loss': 0.4196, 'avg_epoch_loss': 0.4549, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 1}
{'pred_loss': 0.5221, 'avg_epoch_loss': 0.4773, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 1}
{'pred_loss': 0.5222, 'avg_epoch_loss': 0.4967, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 0}
{'pred_loss': 0.6547, 'avg_epoch_loss': 0.5217, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 1}
{'pred_loss': 0.5066, 'avg_epoch_loss': 0.5, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 0}
{'pred_loss': 0.8447, 'avg_epoch_loss': 0.5863, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 1}
{'pred_loss': 0.983, 'avg_epoch_loss': 0.6524, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 1}
{'pred_loss': 0.9032, 'avg_epoch_loss': 0.6882, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 1}
{'pred_loss': 0.7477, 'avg_epoch_loss': 0.5619, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 0}
{'pred_loss': 0.9571, 'avg_epoch_loss': 0.7218, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 1}
{'pred_loss': 0.8519, 'avg_epoch_loss': 0.7363, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 1}
{'pred_loss': 0.8131, 'avg_epoch_loss': 0.6122, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 0}
{'pred_loss': 0.9357, 'avg_epoch_loss': 0.7562, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 1}
{'pred_loss': 0.9894, 'avg_epoch_loss': 0.675, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 0}
{'pred_loss': 1.0582, 'avg_epoch_loss': 0.7837, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 1}
{'pred_loss': 1.1003, 'avg_epoch_loss': 0.81, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 1}
{'pred_loss': 0.9885, 'avg_epoch_loss': 0.7198, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 0}
{'pred_loss': 1.1472, 'avg_epoch_loss': 0.836, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 1}
{'pred_loss': 0.9721, 'avg_epoch_loss': 0.7513, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 0}
{'pred_loss': 0.9618, 'avg_epoch_loss': 0.845, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 1}
{'pred_loss': 1.0101, 'avg_epoch_loss': 0.856, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 1}
{'pred_loss': 0.8931, 'avg_epoch_loss': 0.7671, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 0}
{'pred_loss': 0.8884, 'avg_epoch_loss': 0.858, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 1}
{'pred_loss': 1.0621, 'avg_epoch_loss': 0.87, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 1}
{'pred_loss': 0.982, 'avg_epoch_loss': 0.7886, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 0}
{'pred_loss': 1.0852, 'avg_epoch_loss': 0.882, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 1}
{'pred_loss': 0.9707, 'avg_epoch_loss': 0.8051, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 0}
{'pred_loss': 1.1053, 'avg_epoch_loss': 0.8937, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 1}
{'pred_loss': 1.1343, 'avg_epoch_loss': 0.9057, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 1}
{'pred_loss': 0.9592, 'avg_epoch_loss': 0.818, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 0}
{'pred_loss': 1.0237, 'avg_epoch_loss': 0.9114, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 0.9312, 'avg_epoch_loss': 0.8267, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 0}
{'pred_loss': 1.1563, 'avg_epoch_loss': 0.9225, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 0.9427, 'avg_epoch_loss': 0.9234, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 1.0769, 'avg_epoch_loss': 0.8446, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 0}
{'pred_loss': 1.0142, 'avg_epoch_loss': 0.9272, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 1.0858, 'avg_epoch_loss': 0.9335, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 1.2169, 'avg_epoch_loss': 0.8694, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 0}
{'pred_loss': 1.0186, 'avg_epoch_loss': 0.8787, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 0}
{'pred_loss': 0.6228, 'avg_epoch_loss': 0.9216, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 0.8912, 'avg_epoch_loss': 0.8794, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 0}
{'pred_loss': 0.6266, 'avg_epoch_loss': 0.9106, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 1.0742, 'avg_epoch_loss': 0.8903, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 0}
{'pred_loss': 0.7635, 'avg_epoch_loss': 0.9054, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 1.0337, 'avg_epoch_loss': 0.8978, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 0}
{'pred_loss': 0.8904, 'avg_epoch_loss': 0.9049, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 0.8744, 'avg_epoch_loss': 0.8966, 'learning_rate': 2e-05, 'epoch': 1.0, 'rank': 0}
{'pred_loss': 1.0096, 'avg_epoch_loss': 0.9084, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 1.0633, 'avg_epoch_loss': 0.9046, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 1.2347, 'avg_epoch_loss': 0.9189, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 0.9341, 'avg_epoch_loss': 0.9059, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 1.1064, 'avg_epoch_loss': 0.9247, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 1.0558, 'avg_epoch_loss': 0.9287, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 0.9566, 'avg_epoch_loss': 0.9081, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 1.1423, 'avg_epoch_loss': 0.935, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 0.8537, 'avg_epoch_loss': 0.9059, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 1.132, 'avg_epoch_loss': 0.9406, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 1.0198, 'avg_epoch_loss': 0.9104, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 1.0757, 'avg_epoch_loss': 0.9444, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 1.0288, 'avg_epoch_loss': 0.9467, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 1.1197, 'avg_epoch_loss': 0.9512, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 0.5881, 'avg_epoch_loss': 0.898, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 1.0606, 'avg_epoch_loss': 0.954, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 1.2921, 'avg_epoch_loss': 0.9625, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 1.0117, 'avg_epoch_loss': 0.9637, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 0.61, 'avg_epoch_loss': 0.8873, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 0.9258, 'avg_epoch_loss': 0.9628, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 1.2396, 'avg_epoch_loss': 0.9692, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 1.2447, 'avg_epoch_loss': 0.9755, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 0.6906, 'avg_epoch_loss': 0.8803, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 1.1105, 'avg_epoch_loss': 0.9785, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 0.9595, 'avg_epoch_loss': 0.9781, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 0.7429, 'avg_epoch_loss': 0.8756, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 0.9104, 'avg_epoch_loss': 0.9766, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 1.0017, 'avg_epoch_loss': 0.9771, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 0.921, 'avg_epoch_loss': 0.8771, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 0.9404, 'avg_epoch_loss': 0.9764, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 0.8624, 'avg_epoch_loss': 0.8766, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 1.018, 'avg_epoch_loss': 0.9772, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
{'pred_loss': 1.0575, 'avg_epoch_loss': 0.8823, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 0.5613, 'avg_epoch_loss': 0.9691, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 1}
Epoch 2 finished on rank 1. Awaiting evaluation...
{'pred_loss': 0.7011, 'avg_epoch_loss': 0.8768, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 1.0949, 'avg_epoch_loss': 0.8832, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 0.9111, 'avg_epoch_loss': 0.884, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 1.1275, 'avg_epoch_loss': 0.8908, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 1.0065, 'avg_epoch_loss': 0.8939, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 1.1865, 'avg_epoch_loss': 0.9016, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 1.2609, 'avg_epoch_loss': 0.9108, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 1.0798, 'avg_epoch_loss': 0.915, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 0.8683, 'avg_epoch_loss': 0.9139, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 1.0478, 'avg_epoch_loss': 0.9171, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 1.1209, 'avg_epoch_loss': 0.9218, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 1.004, 'avg_epoch_loss': 0.9237, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 1.1091, 'avg_epoch_loss': 0.9278, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 1.0418, 'avg_epoch_loss': 0.9303, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 1.2041, 'avg_epoch_loss': 0.9361, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 0.9954, 'avg_epoch_loss': 0.9373, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 0.9754, 'avg_epoch_loss': 0.9381, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 1.008, 'avg_epoch_loss': 0.9395, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
{'pred_loss': 0.568, 'avg_epoch_loss': 0.9322, 'learning_rate': 2e-05, 'epoch': 1.01, 'rank': 0}
Epoch 2 finished on rank 0. Awaiting evaluation...
*** Beginning Evaluation ***
Epoch 2 evaluation results: {'eval_loss': 0.9310540556907654, 'eval_model_preparation_time': 0.0035, 'eval_runtime': 463.5581, 'eval_samples_per_second': 56.528, 'eval_steps_per_second': 7.067}
Epoch 2 finished. Average training loss: 0.9322
{'pred_loss': 0.5173, 'avg_epoch_loss': 0.5173, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 1}
{'pred_loss': 0.6282, 'avg_epoch_loss': 0.6282, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 0}
{'pred_loss': 0.5738, 'avg_epoch_loss': 0.5455, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 1}
{'pred_loss': 0.6678, 'avg_epoch_loss': 0.648, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 0}
{'pred_loss': 0.7126, 'avg_epoch_loss': 0.6012, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 1}
{'pred_loss': 0.9231, 'avg_epoch_loss': 0.6817, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 1}
{'pred_loss': 0.8739, 'avg_epoch_loss': 0.7201, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 1}
{'pred_loss': 0.7856, 'avg_epoch_loss': 0.6939, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 0}
{'pred_loss': 1.2167, 'avg_epoch_loss': 0.8029, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 1}
{'pred_loss': 1.1461, 'avg_epoch_loss': 0.8519, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 1}
{'pred_loss': 0.8504, 'avg_epoch_loss': 0.733, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 0}
{'pred_loss': 0.9952, 'avg_epoch_loss': 0.8698, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 1}
{'pred_loss': 1.1804, 'avg_epoch_loss': 0.9043, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 1}
{'pred_loss': 0.9585, 'avg_epoch_loss': 0.7781, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 0}
{'pred_loss': 1.0328, 'avg_epoch_loss': 0.9172, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 1}
{'pred_loss': 1.0712, 'avg_epoch_loss': 0.827, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 0}
{'pred_loss': 1.1773, 'avg_epoch_loss': 0.9408, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 1}
{'pred_loss': 1.0443, 'avg_epoch_loss': 0.9494, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 1}
{'pred_loss': 1.0898, 'avg_epoch_loss': 0.8645, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 0}
{'pred_loss': 1.1417, 'avg_epoch_loss': 0.9642, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 1}
{'pred_loss': 0.9437, 'avg_epoch_loss': 0.9628, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 1}
{'pred_loss': 1.0327, 'avg_epoch_loss': 0.8855, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 0}
{'pred_loss': 1.1042, 'avg_epoch_loss': 0.9722, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 1}
{'pred_loss': 1.3092, 'avg_epoch_loss': 0.9326, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 0}
{'pred_loss': 1.0124, 'avg_epoch_loss': 0.9747, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 1}
{'pred_loss': 1.0184, 'avg_epoch_loss': 0.9773, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 1}
{'pred_loss': 0.983, 'avg_epoch_loss': 0.9376, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 0}
{'pred_loss': 1.1572, 'avg_epoch_loss': 0.9873, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 1}
{'pred_loss': 0.9343, 'avg_epoch_loss': 0.9373, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 0}
{'pred_loss': 0.9623, 'avg_epoch_loss': 0.986, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 1}
{'pred_loss': 0.7034, 'avg_epoch_loss': 0.9718, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 1}
{'pred_loss': 1.0126, 'avg_epoch_loss': 0.9436, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 0}
{'pred_loss': 1.0481, 'avg_epoch_loss': 0.9755, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 1.0726, 'avg_epoch_loss': 0.9535, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 0}
{'pred_loss': 1.1504, 'avg_epoch_loss': 0.9834, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 0.9902, 'avg_epoch_loss': 0.9837, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 0.9465, 'avg_epoch_loss': 0.953, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 0}
{'pred_loss': 0.8025, 'avg_epoch_loss': 0.9762, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 0.9834, 'avg_epoch_loss': 0.9764, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 1.2696, 'avg_epoch_loss': 0.9741, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 0}
{'pred_loss': 1.042, 'avg_epoch_loss': 0.9784, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 0}
{'pred_loss': 0.4932, 'avg_epoch_loss': 0.9579, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 1.0838, 'avg_epoch_loss': 0.9846, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 0}
{'pred_loss': 0.4719, 'avg_epoch_loss': 0.9399, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 1.2317, 'avg_epoch_loss': 0.9983, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 0}
{'pred_loss': 0.5495, 'avg_epoch_loss': 0.9259, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 1.158, 'avg_epoch_loss': 1.0067, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 0}
{'pred_loss': 1.1653, 'avg_epoch_loss': 1.0146, 'learning_rate': 2e-05, 'epoch': 2.0, 'rank': 0}
{'pred_loss': 0.571, 'avg_epoch_loss': 0.9137, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 0.7478, 'avg_epoch_loss': 0.9082, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 1.1642, 'avg_epoch_loss': 1.0218, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 0.8034, 'avg_epoch_loss': 0.9048, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 0.9013, 'avg_epoch_loss': 1.0163, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 0.9827, 'avg_epoch_loss': 0.9072, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 0.7915, 'avg_epoch_loss': 1.0065, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 0.9952, 'avg_epoch_loss': 0.9099, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 0.8805, 'avg_epoch_loss': 1.0013, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 0.9461, 'avg_epoch_loss': 0.9109, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 1.0927, 'avg_epoch_loss': 0.9161, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 0.9793, 'avg_epoch_loss': 1.0004, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 0.9128, 'avg_epoch_loss': 0.916, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 0.9164, 'avg_epoch_loss': 0.9161, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 0.6155, 'avg_epoch_loss': 0.9856, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 0.9082, 'avg_epoch_loss': 0.9158, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 0.9845, 'avg_epoch_loss': 0.9176, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 0.87, 'avg_epoch_loss': 0.9164, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 0.6388, 'avg_epoch_loss': 0.9727, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 1.003, 'avg_epoch_loss': 0.9185, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 1.0236, 'avg_epoch_loss': 0.921, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 0.762, 'avg_epoch_loss': 0.9173, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 0.576, 'avg_epoch_loss': 0.9586, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 0.994, 'avg_epoch_loss': 0.9191, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 0.9089, 'avg_epoch_loss': 0.9188, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 0.829, 'avg_epoch_loss': 0.9169, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 0.7668, 'avg_epoch_loss': 0.952, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 0.9361, 'avg_epoch_loss': 0.9173, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 1.0129, 'avg_epoch_loss': 0.9193, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 1.0068, 'avg_epoch_loss': 0.9538, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 0.8748, 'avg_epoch_loss': 0.9184, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 0.8531, 'avg_epoch_loss': 0.9171, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
{'pred_loss': 1.0197, 'avg_epoch_loss': 0.9559, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 0.987, 'avg_epoch_loss': 0.9569, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 0.5515, 'avg_epoch_loss': 0.9099, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 1}
Epoch 3 finished on rank 1. Awaiting evaluation...
{'pred_loss': 0.941, 'avg_epoch_loss': 0.9564, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 1.1107, 'avg_epoch_loss': 0.9609, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 1.0426, 'avg_epoch_loss': 0.9633, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 0.8864, 'avg_epoch_loss': 0.9611, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 1.2742, 'avg_epoch_loss': 0.9696, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 0.979, 'avg_epoch_loss': 0.9698, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 1.089, 'avg_epoch_loss': 0.9729, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 0.7221, 'avg_epoch_loss': 0.9666, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 1.0651, 'avg_epoch_loss': 0.969, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 0.8899, 'avg_epoch_loss': 0.9671, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 0.9415, 'avg_epoch_loss': 0.9665, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 0.8899, 'avg_epoch_loss': 0.9648, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 1.0961, 'avg_epoch_loss': 0.9677, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 1.0406, 'avg_epoch_loss': 0.9693, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 0.9577, 'avg_epoch_loss': 0.9691, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 1.2966, 'avg_epoch_loss': 0.9759, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 0.7929, 'avg_epoch_loss': 0.9721, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 0.9815, 'avg_epoch_loss': 0.9723, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
{'pred_loss': 0.6219, 'avg_epoch_loss': 0.9655, 'learning_rate': 2e-05, 'epoch': 2.01, 'rank': 0}
Epoch 3 finished on rank 0. Awaiting evaluation...
*** Beginning Evaluation ***
Epoch 3 evaluation results: {'eval_loss': 0.9117778539657593, 'eval_model_preparation_time': 0.0035, 'eval_runtime': 463.852, 'eval_samples_per_second': 56.492, 'eval_steps_per_second': 7.063}
Epoch 3 finished. Average training loss: 0.9655
*** Training Done!
[1;34mwandb[0m: 
[1;34mwandb[0m: 🚀 View run [33mres/DEBUG-fsam-0.05-pythia-70m-deduped-100-oneshot-130k_mathinstruct_phi-2_3epochs_512/output[0m at: [34mhttps://wandb.ai/chrisvatt-ucla/huggingface/runs/0ed6xbj3[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/run-20250219_164043-0ed6xbj3/logs[0m
